SERVICE_JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SERVICE_DB_URL=jdbc:postgresql://localhost:5432/student-stats
SERVICE_DB_LOGIN=postgres
SERVICE_DB_PASSWORD=postgres
SERVICE_DB_NAME=student-stats

SERVICE_SPRING_PROFILES_ACTIVE=dev
SERVICE_PORT=8080

SERVICE_SENTRY_DSN=https://xxxxxxxxxxxxx@sentry.com/x
CLIENT_SENTRY_DSN=https://xxxxxxxxxxxxx@sentry.com/y

REACT_APP_BACKEND_URL=https://studentstats.wmsdev.pl